-- ✅ Prevent duplicates when auto-executed
if getgenv().CY1_GUI_LOADED then return end
getgenv().CY1_GUI_LOADED = true

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- █ Main GUI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name, ScreenGui.ResetOnSpawn = "CY1_GUI", false

-- Fade-in screen
local FadeFrame = Instance.new("Frame", ScreenGui)
FadeFrame.Size = UDim2.new(1,0,1,0)
FadeFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
FadeFrame.BackgroundTransparency = 0
FadeFrame.ZIndex = 9999
TweenService:Create(FadeFrame, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
task.delay(1.5, function() FadeFrame:Destroy() end)

-- █ Confirmation Popup
local function showConfirmation(msg, callback)
	local f = Instance.new("Frame", ScreenGui)
	f.Size, f.Position, f.BackgroundColor3 = UDim2.new(0,230,0,120), UDim2.new(0.5,-115,0.5,-60), Color3.fromRGB(20,20,20)
	f.BorderColor3, f.BorderSizePixel, f.ZIndex = Color3.fromRGB(255,255,255), 2, 1000
	f.BackgroundTransparency = 0.15
	Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)

	local t = Instance.new("TextLabel", f)
	t.Size, t.Position = UDim2.new(1,-20,0,40), UDim2.new(0,10,0,10)
	t.BackgroundTransparency, t.Text, t.TextSize = 1, msg, 14
	t.TextColor3, t.Font, t.ZIndex = Color3.new(1,1,1), Enum.Font.GothamSemibold, 1001
	t.TextWrapped = true

	local function createBtn(text, pos, color, cb)
		local b = Instance.new("TextButton", f)
		b.Size, b.Position = UDim2.new(0.4,-5,0,30), pos
		b.Text, b.BackgroundColor3, b.TextColor3 = text, color, Color3.new(1,1,1)
		b.Font, b.TextSize, b.ZIndex = Enum.Font.GothamSemibold, 14, 1001
		Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
		b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = color:Lerp(Color3.new(1,1,1),0.2)}):Play() end)
		b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play() end)
		b.MouseButton1Click:Connect(cb)
	end

	createBtn("Yes", UDim2.new(0.05,0,1,-40), Color3.fromRGB(80,80,80), function() f:Destroy() callback() end)
	createBtn("No", UDim2.new(0.55,0,1,-40), Color3.fromRGB(50,50,50), function() f:Destroy() end)
end

-- █ Main Frame
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size, MainFrame.Position = UDim2.new(0,400,0,300), UDim2.new(0.5,-200,0.5,-150)
MainFrame.BackgroundColor3, MainFrame.BackgroundTransparency = Color3.fromRGB(0,0,0), 0.35
MainFrame.BorderColor3, MainFrame.BorderSizePixel = Color3.fromRGB(255,255,255), 1
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,12)
MainFrame.Active, MainFrame.Draggable = true, true

-- Fade-in effect
MainFrame.BackgroundTransparency = 1
TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.35}):Play()

-- █ Title
local TitleBar = Instance.new("TextLabel", MainFrame)
TitleBar.Size = UDim2.new(1,0,0,30)
TitleBar.Text = "💢 CY1 GUI"
TitleBar.Font = Enum.Font.GothamSemibold
TitleBar.TextSize = 18
TitleBar.TextColor3 = Color3.new(1,1,1)
TitleBar.BackgroundColor3 = Color3.fromRGB(15,15,15)
TitleBar.BorderColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0,8)

-- █ Tabs
local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size, TabContainer.Position = UDim2.new(1,-10,0,30), UDim2.new(0,5,0,30)
TabContainer.BackgroundTransparency = 1

local function makeTab(text, pos)
	local b = Instance.new("TextButton", TabContainer)
	b.Size, b.Position = UDim2.new(0.48,0,1,0), pos
	b.Text, b.Font, b.TextSize = text, Enum.Font.GothamSemibold, 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(25,25,25)
	b.BorderColor3 = Color3.fromRGB(255,255,255)
	b.BorderSizePixel = 1
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
	b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play() end)
	b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25,25,25)}):Play() end)
	return b
end

local TabBtn1 = makeTab("Tools", UDim2.new(0,0,0,0))
local TabBtn2 = makeTab("Scripts", UDim2.new(0.52,0,0,0))

-- █ Content Container
local ContentContainer = Instance.new("Frame", MainFrame)
ContentContainer.Size, ContentContainer.Position = UDim2.new(1,0,1,-60), UDim2.new(0,0,0,60)
ContentContainer.BackgroundTransparency = 1

local function createPage(name)
	local page = Instance.new("ScrollingFrame", ContentContainer)
	page.Name, page.Size = name, UDim2.new(1,0,1,0)
	page.BackgroundTransparency, page.ScrollBarThickness = 1, 4
	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0,10)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	local pad = Instance.new("UIPadding", page)
	pad.PaddingTop = UDim.new(0,10)
	pad.PaddingLeft = UDim.new(0,10)
	pad.PaddingRight = UDim.new(0,10)
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		page.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 15)
	end)
	return page
end

local PageTools = createPage("Tools")
local PageScripts = createPage("Scripts")

local function createBlackButton(parent, name, text, callback)
	local b = Instance.new("TextButton", parent)
	b.Name, b.Text = name, text
	b.Size = UDim2.new(1,0,0,32)
	b.BackgroundColor3 = Color3.fromRGB(25,25,25)
	b.TextColor3 = Color3.new(1,1,1)
	b.Font, b.TextSize = Enum.Font.GothamSemibold, 13
	b.BorderColor3 = Color3.fromRGB(255,255,255)
	b.BorderSizePixel = 1
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
	b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play() end)
	b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25,25,25)}):Play() end)
	if callback then b.MouseButton1Click:Connect(callback) end
	return b
end

-- █ TOOLS TAB
local gameGuiHidden = false
createBlackButton(PageTools,"HideGameUI","Hide Game GUI 🕶️",function()
	gameGuiHidden = not gameGuiHidden
	for _,gui in ipairs(player:WaitForChild("PlayerGui"):GetChildren()) do
		if gui ~= ScreenGui then
			gui.Enabled = not gameGuiHidden
		end
	end
end)

createBlackButton(PageTools,"ServerHop","Server Hop 🔁",function()
	showConfirmation("Hop to another server?", function()
		local HttpService = game:GetService("HttpService")
		local data = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
		for _,s in pairs(data.data or {}) do
			if s.id ~= game.JobId and s.playing < s.maxPlayers then
				TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
				return
			end
		end
	end)
end)

createBlackButton(PageTools,"Rejoin","Rejoin Server 🔄",function()
	showConfirmation("Rejoin this server?", function()
		TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
	end)
end)

createBlackButton(PageTools,"IY","Infinite Yield 💻",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

createBlackButton(PageTools,"TPTool","TP Tool 🧭",function()
	local tool = Instance.new("Tool", player.Backpack)
	tool.RequiresHandle, tool.Name = false, "Tp tool (Click to TP)"
	tool.Activated:Connect(function()
		local pos = mouse.Hit + Vector3.new(0,2.5,0)
		if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(pos.X, pos.Y, pos.Z)
		end
	end)
end)

-- █ SCRIPTS TAB
createBlackButton(PageScripts,"BringFling","NDS - Black Hole 🌑",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/BringFlingPlayers"))()
end)

createBlackButton(PageScripts,"Disaster","NDS - Disaster alert 🌧️",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EnesXVC/NaturalDisasterSurvival/main/Detect-Disasters"))()
end)

-- █ Tab logic
local function showPage(page)
	for _,child in ipairs(ContentContainer:GetChildren()) do
		if child:IsA("ScrollingFrame") then child.Visible = (child == page) end
	end
	TabBtn1.BackgroundColor3 = (page==PageTools) and Color3.fromRGB(50,50,50) or Color3.fromRGB(25,25,25)
	TabBtn2.BackgroundColor3 = (page==PageScripts) and Color3.fromRGB(50,50,50) or Color3.fromRGB(25,25,25)
end
showPage(PageTools)
TabBtn1.MouseButton1Click:Connect(function() showPage(PageTools) end)
TabBtn2.MouseButton1Click:Connect(function() showPage(PageScripts) end)

-- █ Toggle Button
local ToggleButton = Instance.new("TextButton", ScreenGui)
ToggleButton.Size = UDim2.new(0,40,0,40)
ToggleButton.Position = UDim2.new(0,10,0.5,-20)
ToggleButton.Text = "💢"
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 22
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.BackgroundColor3 = Color3.fromRGB(25,25,25)
ToggleButton.BorderColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0,10)
ToggleButton.Active, ToggleButton.Draggable = true, true

local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local guiVisible = true
ToggleButton.MouseButton1Click:Connect(function()
	guiVisible = not guiVisible
	if guiVisible then
		TweenService:Create(MainFrame, tweenInfo, {Position = UDim2.new(0.5,-200,0.5,-150)}):Play()
	else
		TweenService:Create(MainFrame, tweenInfo, {Position = UDim2.new(1.2,0,0.5,-150)}):Play()
	end
end)
